<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.wirehec.front_wirehec.Controllers.AddContabilityController" stylesheets="@../../Styles/main.css">
    <top>
        <Label text="Añadir Contabilidad" styleClass="header-title" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"/>
            </padding>
            <Label text="Presupuesto:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="presupuestoField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Beneficio:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="beneficioField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Gasto:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="gastoField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Button fx:id="saveButton" text="Guardar" onAction="#handleSave" />
            <Button text="Cancelar" onAction="#handleCancel" styleClass="crud-button"/>
        </HBox>
    </bottom>
</BorderPane>