<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.wirehec.front_wirehec.Controllers.UpdateSupplierDetailController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Actualizar Detalle de Proveedor" styleClass="header-title"/>
    <GridPane hgap="10" vgap="10">
        <Label text="Proveedor:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="supplierComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Pedidos:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ListView fx:id="ordersListView" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Producto:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <ComboBox fx:id="productComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Actualizar" onAction="#handleUpdate"/>
        <Button text="Cancelar" onAction="#handleCancel"/>
    </HBox>
</VBox>