<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.wirehec.front_wirehec.Controllers.UpdateProductController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Actualizar Producto" styleClass="form-title"/>
    <TextField fx:id="nameField" promptText="Nombre"/>
    <ComboBox fx:id="categoriaComboBox" />
    <TextField fx:id="priceField" promptText="Precio"/>
    <TextField fx:id="stockField" promptText="Stock"/>
    <TextField fx:id="costPriceField" promptText="Precio de Coste"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Guardar" onAction="#handleSave" styleClass="form-button"/>
        <Button text="Cancelar" onAction="#handleCancel" styleClass="form-button"/>
    </HBox>
</VBox>